{
  "ConnectionStrings": {
    "RabbitMqHost": "172.18.0.10"
  },
  "Kestrel": {
    "Endpoints": {
      "Grpc": {
        "Protocols": "Http2",
        "Url": "http://172.18.0.11:650"
      },
      "webApi": {
        "Protocols": "Http1",
        "Url": "http://172.18.0.11:80"
      }
    }
  }
}
